<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_gray"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/small_img_size"
                    android:layout_height="@dimen/small_img_size"
                    android:src="@drawable/ic_degree" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/small_img_size"
                    android:layout_height="@dimen/small_img_size"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_wind" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9km/h"
                    android:textColor="@color/white"
                    android:textSize="@dimen/very_small_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/small_img_size"
                    android:layout_height="@dimen/small_img_size"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_humidity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/very_small_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/small_img_size"
                    android:layout_height="@dimen/small_img_size"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_visibility" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.8/km"
                    android:textColor="@color/white"
                    android:textSize="@dimen/very_small_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday,"
                    android:textColor="@color/white"
                    android:textSize="@dimen/very_small_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,"
                    android:textColor="@color/white"
                    android:textSize="@dimen/very_small_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April"
                    android:textColor="@color/white"
                    android:textSize="@dimen/very_small_text_size" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="9:00AM"
                android:textColor="@color/white"
                android:textSize="@dimen/very_small_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/medium_img_size"
            android:layout_height="@dimen/medium_img_size"
            android:layout_gravity="top"
            android:src="@drawable/ic_sun" />

    </LinearLayout>

</LinearLayout>